<!DOCTYPE html>
<html lang="fr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Cours Git</title>
	<style type="text/css">
		.page {margin:0 auto; width: 800px; text-align: center;margin-top: 40px;}
		a {text-decoration: none; line-height: 20px;display: inline-block;padding: 20px;background-color: #132639;color: white;}
		.changeColor {background-color: #39131c;}
	</style>
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>

	<div class="page">
		<a href="#">Voici un lien 1</a>
		<a href="#">Voici un lien 2</a>
		<a href="#">Voici un lien 3</a>
		<a href="#">Voici un lien 4</a>
	</div>

<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="styles.js"></script>
</body>
</html>